# TraversalTour

./: TraversalTour.sln
TraversalTourProject.BusinessLayer/: TraversalTourProject.BusinessLayer.csproj
TraversalTourProject.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IExcelService.cs  IFeatured2Service.cs  IFeaturedService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IPdfService.cs  IReservationService.cs  ISocialService.cs  ISubAboutService.cs  ITestimonialService.cs
TraversalTourProject.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  CommentManager.cs  DestinationManager.cs  ExcelManager.cs  FeaturedManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs
TraversalTourProject.BusinessLayer/Container/: Extensions.cs
TraversalTourProject.BusinessLayer/ValidationRules/: AboutValidator.cs  AppUserLoginValidator.cs  AppUserRegisterValidator.cs  CustomIdentityValidator.cs  GuideValidator.cs
TraversalTourProject.DataAccessLayer/: TraversalTourProject.DataAccessLayer.csproj
TraversalTourProject.DataAccessLayer/Abstract/: IAboutDal.cs  (+13 more)
TraversalTourProject.Presentation/: Program.cs  Startup.cs  TraversalTourProject.Presentation.csproj
TraversalTourProject.Presentation/Areas/Admin/Controllers/: CityController.cs  CommentController.cs  DashboardController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  MailController.cs  PdfController.cs  UserController.cs
TraversalTourProject.Presentation/Areas/Admin/Views/City/: Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Comment/: Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Excel/: Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Mail/: SendMail.cshtml  SuccessMail.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/Pdf/: Index.cshtml
TraversalTourProject.Presentation/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
TraversalTourProject.Presentation/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalTourProject.Presentation/Areas/Member/Models/: UserEditViewModel.cs
TraversalTourProject.Presentation/Areas/Member/Views/: _ViewImports.cshtml
TraversalTourProject.Presentation/Areas/Member/Views/Comment/: Index.cshtml
TraversalTourProject.Presentation/Areas/Member/Views/Dashboard/: Index.cshtml
TraversalTourProject.Presentation/Areas/Member/Views/Destination/: Index.cshtml
TraversalTourProject.Presentation/Areas/Member/Views/Profile/: Index.cshtml  ProfileEdit.cshtml
TraversalTourProject.Presentation/Areas/Member/Views/Reservation/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
TraversalTourProject.Presentation/Controllers/: CommentController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  LoginController.cs
TraversalTourProject.Presentation/Models/: CustomIdentityValidator.cs  DestinationViewModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalTourProject.Presentation/Properties/: launchSettings.json
TraversalTourProject.Presentation/ViewComponents/AdminDashboard/: _DashboardRibbonPartial.cs
TraversalTourProject.Presentation/ViewComponents/Comment/: _CommentListPartial.cs
TraversalTourProject.Presentation/ViewComponents/Default/: _FeaturedPartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs
TraversalTourProject.Presentation/ViewComponents/MemberDashboard/: _DashboardInformation.cs  _GuideList.cs
TraversalTourProject.Presentation/Views/: _ViewImports.cshtml
TraversalTourProject.Presentation/Views/Comment/: AddComment.cshtml
TraversalTourProject.Presentation/Views/Destination/: Index.cshtml  RotaDetail.cshtml
TraversalTourProject.Presentation/Views/ErrorPage/: Index.cshtml
TraversalTourProject.Presentation/Views/Guide/: Index.cshtml
TraversalTourProject.Presentation/Views/Home/: Index.cshtml  Test.cshtml
TraversalTourProject.Presentation/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalTourProject.Presentation/Views/MemberLayoutPartial/: _FooterScriptPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _SidebarPartial.cshtml
TraversalTourProject.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _WebLayout.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_CommentListPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_DashboardInformation/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_DashboardRibbonPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_FeaturedPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_GuideList/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_PopularDestinationPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/Components/_StatisticsPartial/: Default.cshtml
TraversalTourProject.Presentation/Views/Shared/_AdminLayoutPartial/: _AdminHeadPartial.cshtml  _AdminNavbarPartial.cshtml  _AdminScriptPartial.cshtml  _SidebarPartial.cshtml
TraversalTourProject.Presentation/Views/Shared/_LayoutPartial/: _FooterScript.cshtml  _HeaderPartial.cshtml  _HeaderScript.cshtml
TraversalTourProject.Presentation/wwwroot/Admin/plugins/datatables/: jquery.dataTables.min.js
TraversalTourProject.Presentation/wwwroot/Website/: blog-single.html
(+72 files in other folders)
