<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Website\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Website\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Website\assets\js\all.js" />
    <None Include="wwwroot\Website\assets\js\app.js" />
    <None Include="wwwroot\Website\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Website\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Website\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Website\assets\js\jquery.min.js" />
    <None Include="wwwroot\Website\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Website\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Website\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Website\assets\js\main.js" />
    <None Include="wwwroot\Website\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Website\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Website\assets\js\popper.min.js" />
    <None Include="wwwroot\Website\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalTourProject.BusinessLayer\TraversalTourProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\TraversalTourProject.DataAccessLayer\TraversalTourProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversalTourProject.DtoLayer\TraversalTourProject.DtoLayer.csproj" />
    <ProjectReference Include="..\TraversalTourProject.EntityLayer\TraversalTourProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\Error\" />
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\PDFReport\" />
    <Folder Include="wwwroot\Upload\Destination\" />
    <Folder Include="wwwroot\Upload\Blog\" />
    <Folder Include="wwwroot\Upload\Member\" />
  </ItemGroup>

</Project>
