<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalTourProject.DataAccessLayer\TraversalTourProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversalTourProject.DtoLayer\TraversalTourProject.DtoLayer.csproj" />
    <ProjectReference Include="..\TraversalTourProject.EntityLayer\TraversalTourProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TraversalTourProject.DataAccessLayer">
      <HintPath>..\TraversalTourProject.DataAccessLayer\bin\Debug\net5.0\TraversalTourProject.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
